{
  "name": "v2websynth",
  "version": "1.0.0",
  "description": "A synthesizer built using the web audio api",
  "main": "src/entry.js",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.3.7",
    "bootstrap-loader": "^2.2.0",
    "bootstrap-webpack": "0.0.6",
    "css-loader": "^0.28.0",
    "d3": "^4.10.0",
    "expose-loader": "^0.7.3",
    "image-webpack-loader": "^3.3.1",
    "node-sass": "^4.5.2",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1"
  },
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack-dev-server --progress --colors",
    "start": "node server.js"
  },
  "author": "Tinus Wagner",
  "license": "ISC",
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "file-loader": "^0.11.2"
  }
}
